<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px 10px;
            text-align: center;
            background-color: black;
            color: white;
            height: 70px;
        }

        button {
            margin-top: 20px;
            scale: 2;
        }
    </style>
</head>

<body>
    <h1>This is my javascript Tutorial</h1>
    <div id="firstcontainer" class="container">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores tenetur hic aliquam rem sunt
            praesentium commodi consectetur blanditiis officia unde suscipit, sit delectus ratione officiis! Fugiat
            ducimus temporibus corporis!</p>


        <h1>This is another container</h1>



        <b>This is bold container</b>





        <button id="click" onclick="clicked()">Click me</button>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, assumenda.</p>
        </div>
    </div>
    <script>

    </script>
    <script src="/Javascripts/Tutorial.js"></script>
</body>

</html>